# ------------------ APP ------------------
PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecreto-ultra-2025

# ------------------ DB (MySQL) ------------------
DB_HOST=localhost
DB_USER=club_user
DB_PASSWORD=Club2025*
DB_NAME=club_deportivo_tp

# ------------------ EMAIL (SMTP) ------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_app_password
MAIL_FROM_NAME=Club Deportivo
MAIL_FROM_EMAIL=tu_correo@gmail.com

# ------------------ PASSWORD RESET ------------------
RESET_TOKEN_EXP_MIN=60
